{
	"resources" : [
		{
			"name" : "AsteroidEntity_0",
			"type" : "ScnEntity",

			"components" : [
				{
					"type" : "ScnPhysicsSphereCollisionComponent",

					"radius" : 1.0
				},

				{
					"type" : "ScnPhysicsRigidBodyComponent",

					"mass" : 1.0,
					"friction" : 1.0,
					"rollingfriction" : 1.0,
					"restitution" : 0.8,
					"linearsleepingthreshold" : 0.1,
					"angularsleepingthreshold" : 0.1
				},

				{
					"type" : "GaAsteroidComponent"
				},

				{
					"type" : "GaUnitComponent",
					"team" : 0
				}

			]
		}
	]
}
