{

	"resources" : [
		/////////////////////////////////////////////////////////////// 
		// Entities.
		{
			"name" : "SceneEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"type" : "GaSceneComponent"
				},

				{
					"type" : "ScnPhysicsWorldComponent",

					"gravity" : "0.0, 0.0, 0.0",
					"maxsubsteps" : 2,
					"framerate" : 60.0,
					"debugdrawworld" : true
				},

				{
					"type" : "ScnDebugRenderComponent",
					"noofvertices" : 65536,
					"material" : "$(ScnMaterial:materials.debugrender)"
				},

				{
					"name" : "GameEntity",
					"type" : "ScnEntity",

					"components" : [
						{
							"type" : "GaGameComponent",
							"mothershipentity" : "$(ScnEntity:mothership.MothershipEntity_0)",
							"minerentity" : "$(ScnEntity:miner.MinerEntity_0)"
						},

						{
							"type" : "GaCameraComponent"
						},

						{
							"type" : "ScnViewComponent",
							"x" : 0.0,
							"y" : 0.0,
							"width" : 1.0,
							"height" : 1.0,
							"near" : 1.0,
							"far" : 4000.0,
							"horizontalfov" : 0.75,
							"verticalfov" : 0.0,
							"rendermask" : 1
						}
					]
				},


				{
					"name" : "AsteroidField",
					"type" : "ScnEntity",

					"components" : [
						{
							"type" : "GaAsteroidFieldComponent",

							"asteroidtemplates" : [
								"$(ScnEntity:asteroids.AsteroidEntity_0)"
							],

							"noofasteroids" : 16,

							"minvelocity" : 1.0,
							"maxvelocity" : 4.0,
							"minsize" : 1.0,
							"maxsize" : 1.5,

							"width" : 16.0,
							"height" : 32.0,
							"depth" : 1.0,
							"margin" : 4.0

						}
					]
				}
			]
		}
	]
}
