{

	"resources" : [
		/////////////////////////////////////////////////////////////// 
		// Entities.
		{
			"name" : "SceneEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"type" : "GaSceneComponent"
				},

				{
					"type" : "ScnPhysicsWorldComponent",

					"gravity" : "0.0, 0.0, 0.0",
					"maxsubsteps" : 1,
					"framerate" : 60.0,
					"debugdrawworld" : true
				},

				{
					"type" : "ScnDebugRenderComponent",
					"noofvertices" : 65536,
					"material" : "$(ScnMaterial:materials.debugrender)"
				},

				{
					"type"					: "ScnCanvasComponent",
					"noofvertices" 			: 8192,
					"rendermask"			: 1,
					"clear"					: false
				},

				{
					"name" : "GameEntity",
					"type" : "ScnEntity",

					"components" : [
						{
							"type" : "GaGameComponent",
							"mothershipentity" : "$(ScnEntity:mothership.MothershipEntity_0)",
							"uimaterial" : "$(ScnMaterial:materials.ui)"
						},

						{
							"type" : "GaCameraComponent",

							"camerarotation" : "1.2, 0.0, 0.0",
							"cameradistance" : 48.0,
							"camerazoom" : 0.0
						},

						{
							"type" : "ScnViewComponent",
							"x" : 0.0,
							"y" : 0.0,
							"width" : 1.0,
							"height" : 1.0,
							"near" : 1.0,
							"far" : 4000.0,
							"horizontalfov" : 0.75,
							"verticalfov" : 0.0,
							"rendermask" : 1
						}
					]
				},


				{
					"name" : "AsteroidField",
					"type" : "ScnEntity",

					"components" : [
						{
							"type" : "GaAsteroidFieldComponent",

							"asteroidtemplates" : [
								"$(ScnEntity:asteroids.AsteroidEntity_0)"
							],

							"noofasteroids" : 32,

							"minvelocity" : 1.0,
							"maxvelocity" : 2.5,
							"minsize" : 1.0,
							"maxsize" : 1.5,

							"width" : 16.0,
							"maxextents" : 64.0,
							"depth" : 1.0,
							"margin" : 4.0

						}
					]
				}
			]
		}
	]
}
