 {
	"resources" : [
		{
			"type" : "ScnMaterial",
			"name" : "default",

			// Shader
			"shader" : "$(ScnShader:shaders.default)",

			// Textures
			"textures" : {
				"aDiffuseTex" : "$(ScnTexture:textures.default)"
			},

			// Samplers
			"samplers" : {
				"aDiffuseTex" : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : false
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : true,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},


		{
			"type" : "ScnMaterial",
			"name" : "ui",

			// Shader
			"shader" : "$(ScnShader:shaders.textured)",

			// Textures
			"textures" : {
				"aDiffuseTex" : "$(ScnTexture:textures.ui)"
			},

			// Samplers
			"samplers" : {
				"aDiffuseTex" : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : true,
							"srcblend" : "one",
							"destblend" : "one",
							"blendop" : "add",
							"srcblendalpha" : "one",
							"destblendalpha" : "one",
							"blendopalpha" : "add",
							"writemask" : 15
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : true,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},

		{
			"type" : "ScnMaterial",
			"name" : "debugrender",

			// Shader
			"shader" : "$(ScnShader:shaders.default)",

			// Textures
			"textures" : {
			},

			// Samplers
			"samplers" : {
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : true,
							"srcblend" : "srcalpha",
							"destblend" : "invsrcalpha",
							"blendop" : "add",
							"srcblendalpha" : "srcalpha",
							"destblendalpha" : "invsrcalpha",
							"blendopalpha" : "add",
							"writemask" : 15
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : false,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true,
					"depthbias" : 1.0,
					"slopescaleddepthbias" : 0.0
				}
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "particles_add",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.particles)"
			},

			// Samplers
			"samplers"		: {
				"aDiffuseTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : true,
							"srcblend" : "srcalpha",
							"destblend" : "one",
							"blendop" : "add",
							"srcblendalpha" : "srcalpha",
							"destblendalpha" : "one",
							"blendopalpha" : "add",
							"writemask" : 15
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : false,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},
	
		{
			"type"			: "ScnMaterial",
			"name"			: "particles_sub",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.particles)"
			},

			// Samplers
			"samplers"		: {
				"aDiffuseTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : true,
							"srcblend" : "srcalpha",
							"destblend" : "one",
							"blendop" : "revsubtract",
							"srcblendalpha" : "srcalpha",
							"destblendalpha" : "one",
							"blendopalpha" : "revsubtract",
							"writemask" : 15
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : false,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		}
]
}