{
	"resources" : [
		{
			"name" : "MinerEntity_0",
			"type" : "ScnEntity",

			"components" : [
				{
					"type" : "ScnPhysicsBoxCollisionComponent",
					"size" : "1.0, 1.0, 1.0"
				},

				{
					"type" : "ScnPhysicsRigidBodyComponent",

					"mass" : 100.0,
					"friction" : 1.0,
					"rollingfriction" : 1.0,
					"restitution" : 0.8
				},

				{
					"type" : "GaMinerComponent",

					"maxvelocity" : 40.0,
					"maxforce" : 30.0,
					"miningdistance" : 6.0,
					"maxcapacity" : 2.0,
					"maxextents" : 22.0
				},

				{
					"type"					: "ScnModelComponent",
					"model"					: "$(ScnModel:this.miner_model)",
					"scale"					: "1.0, 1.0, 1.0"
				},

				{
					"type" : "ScnSoundEmitterComponent"
				},

				{
					"type" : "ScnSoundEmitterComponent"
				},

				{
					"type" : "ScnSoundEmitterComponent"
				},

				{
					"type" : "ScnSoundEmitterComponent"
				},

				{
					"type" : "GaUnitComponent",
					"team" : 1,
					"shadowsize" : 10.0,

					"actions" : [
						{
							"name" : "Mine",
							"description" : "Begin mining target asteroid.",
							"icon" : 3,
							"actionid" : 0,
							"mousebutton" : 0,
							"cost" : 0,
							"targetclasses" : [
								"GaAsteroidComponent"
							]
						},

						{
							"name" : "Accident",
							"description" : "Accidentally make asteroid hit competitor.",
							"icon" : 4,
							"actionid" : 1,
							"mousebutton" : 1,
							"cost" : 0,
							"targetclasses" : [
								"GaAsteroidComponent"
							]
						},

						{
							"name" : "Return",
							"description" : "Return to mothership.",
							"icon" : 5,
							"actionid" : 2,
							"mousebutton" : 1,
							"cost" : 0,
							"targetclasses" : [
								"GaMothershipComponent"
							]
						}
					]
				}
			]
		},

		{
			"type"		: "ScnModel",
			"name"		: "miner_model",
			"source"	: "Content/Source/Miner.fbx",
			"materials" : {
				"(.*)" : 			"$(ScnMaterial:this.miner_material)"
			}
		},

		{
			"type" : "ScnMaterial",
			"name" : "miner_material",

			// Shader
			"shader" : "$(ScnShader:shaders.textured)",

			// Textures
			"textures" : {
				"aDiffuseTex" : "$(ScnTexture:this.miner_texture_ao)"
			},

			// Samplers
			"samplers" : {
				"aDiffuseTex" : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : false
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : true,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "miner_texture_ao",

			"source"		: "Content/Source/MinerAO.png"
		}
	]
}
