{
	"resources" : [
		{
			"name" : "MinerEntity_0",
			"type" : "ScnEntity",

			"components" : [
				{
					"type" : "ScnPhysicsBoxCollisionComponent",
					"size" : "1.0, 1.0, 1.0"
				},

				{
					"type" : "ScnPhysicsRigidBodyComponent",

					"mass" : 100.0,
					"friction" : 1.0,
					"rollingfriction" : 1.0,
					"restitution" : 0.8
				},

				{
					"type" : "GaMinerComponent",

					"maxvelocity" : 10.0,
					"maxforce" : 10.0,
					"miningdistance" : 4.0
				},

				{
					"type" : "GaUnitComponent",
					"team" : 1,

					"actions" : [
						{
							"name" : "Mine",
							"description" : "Begin mining target asteroid.",
							"actionid" : 0,
							"mousebutton" : 0,
							"cost" : 0,
							"targetclasses" : [
								"GaAsteroidComponent"
							]
						},

						{
							"name" : "Accident",
							"description" : "Accidentally make asteroid hit competitor.",
							"actionid" : 1,
							"mousebutton" : 1,
							"cost" : 0,
							"targetclasses" : [
								"GaAsteroidComponent"
							]
						},

						{
							"name" : "Return",
							"description" : "Return to mothership.",
							"actionid" : 2,
							"mousebutton" : 1,
							"cost" : 0,
							"targetclasses" : [
								"GaMothershipComponent"
							]
						}
					]
				}
			]
		}
	]
}
