{
	"resources" : [
		{
			"name" : "MothershipEntity_0",
			"type" : "ScnEntity",

			"components" : [
				{
					"type" : "ScnPhysicsBoxCollisionComponent",
					"size" : "10.0, 4.0, 15.0"
				},

				{
					"type" : "ScnPhysicsRigidBodyComponent",

					"mass" : 80.0,
					"friction" : 1.0,
					"rollingfriction" : 1.0,
					"restitution" : 0.8
				},

				{
					"type" : "GaMothershipComponent",
					"minerentity" : "$(ScnEntity:miner.MinerEntity_0)",
					"totalresources" : 100.0
				},

				{
					"type"					: "ScnModelComponent",
					"model"					: "$(ScnModel:this.mothership_model)",
					"scale"					: "1.6, 1.6, 1.6"
				},

				{
					"type" : "ScnSoundEmitterComponent"
				},

				{
					"type" : "ScnSoundEmitterComponent"
				},

				{
					"type" : "GaUnitComponent",
					"team" : 1,
					"shadowsize" : 48.0,

					"sounds" : {
						"build" : "$(ScnSound:sounds.build)",
						"impact" : "$(ScnSound:sounds.impact)",
						"mining" : "$(ScnSound:sounds.mining)",
						"minor_impact0" : "$(ScnSound:sounds.minor_impact0)",
						"minor_impact1" : "$(ScnSound:sounds.minor_impact1)",
						"repair" : "$(ScnSound:sounds.repair)",
						"returning" : "$(ScnSound:sounds.returning)",
						"thrust" : "$(ScnSound:sounds.thrust)"
					},

					"actions" : [
						{
							"name" : "Build Miner",
							"description" : "Build another miner.",
							"icon" : 6,
							"cost" : 50,
							"mousebutton" : 0,
							"actionid" : 0,
							"targetclasses" : [
								"GaMothershipComponent"
							]
						},

						{
							"name" : "Repair Shield",
							"description" : "Repair shield.",
							"icon" : 7,
							"cost" : 50,
							"mousebutton" : 1,
							"actionid" : 1,
							"targetclasses" : [
								"GaMothershipComponent"
							]
						}						
					]
				}
			]
		},

		{
			"type"		: "ScnModel",
			"name"		: "mothership_model",
			"source"	: "Content/Source/Mothership.fbx",
			"materials" : {
				"(.*)" : 			"$(ScnMaterial:this.mothership_material)"
			}
		},

		{
			"type" : "ScnMaterial",
			"name" : "mothership_material",

			// Shader
			"shader" : "$(ScnShader:shaders.textured)",

			// Textures
			"textures" : {
				"aDiffuseTex" : "$(ScnTexture:this.mothership_texture_ao)"
			},

			// Samplers
			"samplers" : {
				"aDiffuseTex" : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : false
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : true,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "mothership_texture_ao",

			"source"		: "Content/Source/MothershipAO.png"
		}

	]
}
