{
	"resources" : [
		{
			"name" : "MothershipEntity_0",
			"type" : "ScnEntity",

			"components" : [
				{
					"type" : "ScnPhysicsBoxCollisionComponent",
					"size" : "10.0, 4.0, 15.0"
				},

				{
					"type" : "ScnPhysicsRigidBodyComponent",

					"mass" : 100.0,
					"friction" : 1.0,
					"rollingfriction" : 1.0,
					"restitution" : 0.8
				},

				{
					"type" : "GaMothershipComponent",

					"minerentity" : "$(ScnEntity:miner.MinerEntity_0)"
				},

				{
					"type" : "GaUnitComponent",
					"team" : 1,

					"actions" : [
						{
							"name" : "Build Miner",
							"description" : "Build another miner.",
							"icon" : 3,
							"cost" : 0,
							"mousebutton" : 0,
							"actionid" : 0,
							"targetclasses" : [
								"GaMothershipComponent"
							]
						},

						{
							"name" : "Repair Shield",
							"description" : "Repair shield.",
							"icon" : 3,
							"cost" : 0,
							"mousebutton" : 1,
							"actionid" : 1,
							"targetclasses" : [
								"GaMothershipComponent"
							]
						}						
					]
				}
			]
		}
	]
}
