{
	"resources" : [
		{
			"name" : "MothershipEntity_0",
			"type" : "ScnEntity",

			"components" : [
				{
					"type" : "ScnPhysicsBoxCollisionComponent",
					"size" : "10.0, 4.0, 15.0"
				},

				{
					"type" : "ScnPhysicsRigidBodyComponent",

					"mass" : 100.0,
					"friction" : 1.0,
					"rollingfriction" : 1.0,
					"restitution" : 0.8
				},

				{
					"type" : "ScnFontComponent",
					"material" : "$(ScnMaterial:fonts.font_material)",
					"font" : "$(ScnFont:fonts.courier)"
				},

				{
					"type" : "GaMothershipComponent",
					"minerentity" : "$(ScnEntity:miner.MinerEntity_0)",
					"totalresources" : 100.0
				},

				{
					"type"					: "ScnModelComponent",
					"model"					: "$(ScnModel:this.mothership_model)",
					"scale"					: "2.0, 2.0, 2.0"
				},

				{
					"type" : "GaUnitComponent",
					"team" : 1,

					"actions" : [
						{
							"name" : "Build Miner",
							"description" : "Build another miner.",
							"icon" : 6,
							"cost" : 50,
							"mousebutton" : 0,
							"actionid" : 0,
							"targetclasses" : [
								"GaMothershipComponent"
							]
						},

						{
							"name" : "Repair Shield",
							"description" : "Repair shield.",
							"icon" : 7,
							"cost" : 50,
							"mousebutton" : 1,
							"actionid" : 1,
							"targetclasses" : [
								"GaMothershipComponent"
							]
						}						
					]
				}
			]
		},

		{
			"type"		: "ScnModel",
			"name"		: "mothership_model",
			"source"	: "Content/Source/Mothership.fbx",
			"materials" : {
				"(.*)" : 			"$(ScnMaterial:this.mothership_material)"
			}
		},

		{
			"type" : "ScnMaterial",
			"name" : "mothership_material",

			// Shader
			"shader" : "$(ScnShader:shaders.textured)",

			// Textures
			"textures" : {
				"aDiffuseTex" : "$(ScnTexture:this.mothership_texture_ao)"
			},

			// Samplers
			"samplers" : {
				"aDiffuseTex" : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : false
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : true,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "mothership_texture_ao",

			"source"		: "Content/Source/MothershipAO.png"
		}

	]
}
