{
	"resources" : [
		{
			"type"			: "ScnTexture",
			"name"			: "default",

			"source"		: "EngineContent/TextureSource/default.png"
		},

		{
			"type"			: "ScnTextureAtlas",
			"name"			: "ui",

			"source"		: [
				"Content/Source/IconLMB.png",
				"Content/Source/IconRMB.png",
				"Content/Source/IconSelect.png",
				"Content/Source/IconDrill.png",
				"Content/Source/IconAccident.png",
				"Content/Source/IconReturn.png",
				"Content/Source/IconBuild.png",
				"Content/Source/IconRepair.png",
				"Content/Source/IconResources.png"
			]
		},

		{
			"type"			: "ScnTextureAtlas",
			"name"			: "particles",

			"source"		: [
				"Content/Source/Particle0.png",
				"Content/Source/Particle1.png",
				"Content/Source/Particle2.png",
				"Content/Source/Particle3.png",
				"Content/Source/Particle4.png",
				"Content/Source/Particle5.png",
				"Content/Source/Particle6.png",
				"Content/Source/Particle7.png",
				"Content/Source/Particle8.png"
			]
		}
	]
}